apiVersion: v1
appVersion: "1.0"
description: Custom Kibana chart
name: kibana
version: 0.1.0
icon: https://raw.githubusercontent.com/elastic/kibana/master/src/ui/public/icons/kibana-color.svg
sources:
- https://github.com/elastic/kibana
