apiVersion: v1
appVersion: "1.0"
description: Custom ElasticSearch dump chart
name: elasticsearch-dump
version: 0.1.0
icon: https://raw.github.com/taskrabbit/elasticsearch-dump/master/elasticdump.jpg
sources:
  - https://github.com/taskrabbit/elasticsearch-dump
