apiVersion: v1
appVersion: "1.0"
description: Custom Curator chart
name: curator
version: 0.1.0
icon: https://static-www.elastic.co/assets/blteb1c97719574938d/logo-elastic-elasticsearch-lt.svg
sources:
  - https://github.com/elastic/curator
