apiVersion: v1
appVersion: "1.0"
description: Custom Filebeat chart
name: filebeat
version: 0.1.0
icon: https://www.elastic.co/assets/blt47799dcdcf08438d/logo-elastic-beats-lt.svg
sources:
- https://www.elastic.co/guide/en/beats/filebeat/current/index.html
